.back-to-top
    display: flex
    flex-direction: row
    justify-content: right
    margin: 1em
    padding: 1em
    a
        color: white
        padding: 0
        text-decoration: none
        &:hover
            color: #fac893
            text-shadow: 1px 1px 3px #0000006f
