.back-to-projects
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    width: 100%
    margin: 1em
    a
        color: white
        padding: 0
        text-decoration: none
        &:hover
            color: #fac893
            text-shadow: 1px 1px 3px #0000006f
    .logo
        width: 4em
        height: 4em
