$font-white: #FFF
$button-color: #DFC5A7
$portrait-aura1: #A0DEEA
$portrait-aura2: #F8B266
$ffdc-color: #0378cb
$dndtools-color: #ffe3c5
$onlinetarot-color: #FFD4FB
$ilog-color: #b5f3ff
$button-accent1: #A0DEEA
$button-accent2: #F8B266
