// TODO: make repeating properties into variables or use @use
@use './colors'
@use './fonts'

*
    box-sizing: border-box
html
    scroll-behavior: smooth
    a
        text-decoration: none
        color: unset
#home
    #canvasTextContainer
        text-align: left
        margin: .5em
            top: 1em
        padding: 2em
        text-shadow: 2px 2px 10px #00000054
    .home-header
        margin: 0
            bottom: 1em
            top: 1em
        span
            font-size: 3.5rem
    .home-header-subtext
        padding-top: 0
        padding-left: 0
        font-size: 2.25rem
        font-family: fonts.$accent-font

.highlight
    position: relative
    display: inline-block
    overflow: hidden
    vertical-align: top // https://stackoverflow.com/questions/30182800/css-overflowhidden-with-displayinline-block

.highlight::before
    content: ""
    position: absolute
    z-index: -1
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(160, 223, 255, 0.5)
    transform: translateX(-100%)
    animation: slideInLeft 2s ease-in-out forwards
    animation-delay: 1s
    // can't animate the gradient yet sigh
    // https://css-tricks.com/the-state-of-changing-gradients-with-css-transitions-and-animations/
    // background: linear-gradient(to right, yellow 0%, transparent 0)
    // animation: highlightFromLeft 1s ease-out infinite
    // forwards - infinite for testing
    // animation-delay: 1s

.highlight:nth-child(2)::before
    animation-delay: 3s
    background: rgba(255, 231, 160, 0.5)

// @keyframes highlightFromLeft
//     to
//         background-image: linear-gradient(to right, yellow 100%, transparent 0)

@keyframes slideInLeft
    0%
        transform: translateX(-100%)
    100%
        transform: translateX(0)

#home, #projects, #mySkills
    min-height: 500px
    display: flex
    flex-direction: column
    align-items: center

#projects
    font-family: fonts.$main-font
    padding: 5em
    .projects-layout-container
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        align-items: center
        justify-content: center
        &>div
            width: auto
            max-width: 500px
    // TODO: filters as variables or similar to avoid repetition in media query
    .ffdc-preview
        filter: drop-shadow(0 0 2rem colors.$ffdc-color)
    .onlinetarot-preview
        filter: drop-shadow(0 0 2rem colors.$onlinetarot-color)
    .dndtools-preview
        filter: drop-shadow(0 0 2rem colors.$dndtools-color)
    .ilog-preview
        filter: drop-shadow(0 0 2rem colors.$ilog-color)

#mySkills
    font-family: fonts.$main-font
    padding: 2em
    .skills-list
        margin-bottom: 3em
    .canvas-container
        width: 100%
        height: 200px

.gradient-border
    background: linear-gradient(#A0DEEA, #F8B266)
    margin: .5em
        top: 5em
        bottom: 5em
    border-radius: 40px
    padding: 5px
    // width: calc( 12em + #{5px} )

.circle-container
    position: absolute
    z-index: -1
    left: 0
    width: 100%
    overflow-x: hidden
    padding-top: 200px // give the blur room
    height: 800px // absolute children treat overflow-x like overflow
    .circle
        position: absolute
        z-index: -1
        width: 300px
        height: 300px
        border-radius: 50%
        filter: blur(50px)
    .orange-circle1
        background-color: #F8B266
        left: 0
        transform: translateX(-50%)
    .orange-circle2
        background-color: #F8B266
        right: 0
        transform: translateX(50%)
    .aqua-circle
        background-color: #A0DEEA
        left: 50%
        transform: translateX(-50%)

.arrow-icon-ffdc
    color: colors.$ffdc-color
.arrow-icon-ilog
    color: colors.$ilog-color
.arrow-icon-onlinetarot
    color: colors.$onlinetarot-color
.arrow-icon-dndtools
    color: colors.$dndtools-color

#ffdSection, #onlineTarotSection, #ilogSection, #dndSection
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 1em
    p
        text-align: left
        margin: 0
        padding-top: 0

img
    max-width: 100%

.indicator
    width: 2em
    height: 4em
    border: 2px solid #fff
    border-radius: 50px
    position: relative

.indicator:before
    content: ""
    position: absolute
    width: 1em
    height: 1em
    background: #fff
    margin: auto
    left: 0
    right: 0
    border-radius: 50%
    animation: animate 1s linear infinite

@keyframes animate
    0%
        opacity: 1
        top: 2.5em

    100% 
        opacity: 0 
        top: 1em
        transform: scale(0.8)

// STYLES FOR SOCIAL MEDIA SIDEBAR
// Define variables for repeated values
$background-color: #F8B266
$text-color: #fff
$icon-padding: 10px
$icon-margin: 5px

// Mixin for media query
@mixin respond-to($media)
  @if $media == small
    @media (max-width: 620px)
      @content

// Social sidebar styles
.social-sidebar
  position: fixed
  top: 80%
  transform: translateY(-50%)
  z-index: 1000

  .social-icon 
    display: block
    margin: $icon-margin
    padding: $icon-padding
    color: $text-color
    text-align: center
    box-shadow: 0px 0px 5px #0000003d
    border-radius: 50px
    &:hover
        background: $background-color

  // Responsive adjustments
  @include respond-to(small) 
    position: static
    width: 100%
    text-align: center
    padding-top: 2em

@media screen and ( min-width: 480px )
    #home
        padding: 2em
    .gradient-border
        // width: calc( 12em + #{100px} )
        margin:
            top: 7em
            bottom: 10em
    #mySkills
        padding: 2em
        .skills-list
            padding: 0em
            margin-bottom: 1.5em
        .canvas-container
            width: 100%
            height: 200px
    #projects
        .canvas-container
            width: 100%
            height: 200px
    #home, #projects, #mySkills
        min-height: 500px

@media screen and ( min-width: 660px )
    #home
        padding: 0 3em
        #canvasTextContainer
            padding: 3em
    #mySkills
        padding: 3em

@media screen and ( min-width: 800px )
    .gradient-border
        margin-top: 0
        margin-bottom: 1em
    .circle-container
        height: 800px // absolute children treat overflow-x like overflow
        padding-top: 100px
        .circle
            width: 500px
            height: 500px
    #home
        min-height: 500px
        #canvasTextContainer
            margin-top: 1em
    #mySkills
        min-height: 500px
        flex-direction: row

    #projects
        .projects-layout-container
            flex-direction: row
            flex-wrap: wrap
            align-items: center
            justify-content: center
            &>div:hover
                .ffdc-preview
                    filter: drop-shadow(0 0 2rem colors.$ffdc-color)
                .onlinetarot-preview
                    filter: drop-shadow(0 0 2rem colors.$onlinetarot-color)
                .dndtools-preview
                    filter: drop-shadow(0 0 2rem colors.$dndtools-color)
                .ilog-preview
                    filter: drop-shadow(0 0 2rem colors.$ilog-color)
        .project-preview
            filter: unset

    .arrow-icon-ffdc
        color: unset
        &:hover
            color: colors.$ffdc-color
    .arrow-icon-ilog
        color: unset
        &:hover
            color: colors.$ilog-color
    .arrow-icon-onlinetarot
        color: unset
        &:hover
            color: colors.$onlinetarot-color
    .arrow-icon-dndtools
        color: unset
        &:hover
            color: colors.$dndtools-color

@media screen and ( min-width: 1250px )
    #home
        .home-header
            padding: 2em
            span
                font-size: 5rem
        .home-header-subtext
            font-size: 3rem

    .circle-container
        .orange-circle1
            background-color: #F8B266
            left: 0
            transform: translateX(0)
        .orange-circle2
            background-color: #F8B266
            right: 0
            transform: translateX(0)
            z-index: -2
        .aqua-circle
            background-color: #A0DEEA
            left: 50%
            transform: translateX(-50%)


@media screen and ( min-width: 1800px )
    .circle-container
        .orange-circle1
            background-color: #F8B266
            left: 15%
            transform: translateX(0)
        .orange-circle2
            background-color: #F8B266
            right: 15%
            transform: translateX(0)
            z-index: -2
        .aqua-circle
            background-color: #A0DEEA
            left: 50%
            transform: translateX(-50%)
