@use './colors'
@use './fonts'
html
    scroll-behavior: smooth

body
    h2
        margin-bottom: 0
        font-family: fonts.$main-font
        font-weight: 200

header
    display: flex
    align-items: center

.artifact-keywords-container
    display: flex
    flex-direction: row
    justify-content: space-around
    font-family: fonts.$main-font
    $border-width: 5px
    $border-radius: 40px
    .gradient-border
        background: linear-gradient(colors.$button-accent1, colors.$button-accent2)
        margin: .5em
        border-radius: $border-radius
        padding: $border-width
        .artifact-keywords
            border-radius: $border-radius
            padding: 0.5em 1em
            background-color: colors.$button-color
            color: colors.$font-white
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
            height: 100%
            display: flex
            align-items: center
            justify-content: center

.artifact-section
    margin: 1em
    padding: 3em
    img
        max-width: 100%

.artifact-stats
    margin: 1em
    p
        font-family: fonts.$main-font
    .artifact-stats-headers
        font-weight: bold
    .contributors
        color: colors.$ffdc-color

.artifact-process, .artifact-challenges, .artifact-extras
    font-family: fonts.$main-font

.artifact-extras
    margin-bottom: 3em

.artifact-image-title
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    font-family: fonts.$accent-font
    img
        margin: .5em
            margin-bottom: 1em
    h1
        margin-bottom: 0

.ilog-header-image
    filter: drop-shadow(0 0 2rem colors.$ilog-color)


.artifact-buttons
    a
        color: unset
        text-decoration: none
    &:hover
        background-color: colors.$portrait-aura2

@media screen and ( min-width: 1100px )
    .artifact-header
        display: flex
        flex-direction: row
        align-items: center
        text-align: left
        padding:
            left: 10em
            right: 10em

    .artifact-section-grid
        display: grid
        grid-template-columns: 1fr 1fr
        text-align: left
        p
            grid-column: 1
        figure
            grid-column: 2
            img
                max-width: 100%
            &.figure-row-span
                grid-row-start: 1
                grid-row-end: 3

    .artifact-section
        margin: 5em
        padding: 5em

    .artifact-buttons-container
        .artifact-buttons
            margin: 2em

@media screen and ( min-width: 1600px )
    .artifact-header
        padding:
            left: 20em
            right: 20em
    .artifact-process, .artifact-challenges, .artifact-extras
        margin: 5em
            left: 20em
            right: 20em
    .artifact-keywords-container
        padding:
            left: 20em
            right: 20em
