// TODO: give better name
$font-white: #FFF
$button-color: #DFC5A7
$portrait-aura1: #A0DEEA
$portrait-aura2: #F8B266

*
    box-sizing: border-box

body
    text-align: center
    margin: 1.5em
    background-color: #BBBBBB
    p
        color: $font-white

.logo
    height: 5em
    width: 5em

nav
    font-family: 'lato', sans-serif
    ul
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        padding: 0
        list-style-type: none
        li a
                text-decoration: none
                color: $font-white

h1, h2, h3
    color: $font-white
    font-family: 'Laisha', sans-serif

p
    margin: 0
    padding: 1em

.glass-effect
    background: linear-gradient(-40deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 38%, rgba(255,255,255,0.4) 100%)
    border-radius: 5em
    backdrop-filter: blur(5px)
    border: 1px solid rgba(255, 255, 255, 0.1)

main
    min-width: min-content

.about-me
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    font-family: 'lato', sans-serif
    p
        color: $font-white

.connect-columns
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    font-family: 'lato', sans-serif

.download-button, .artifact-buttons
    background-color: $button-color
    border-radius: 40px
    border: none
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    color: $font-white
    width: 7.5em
    padding: 1em
    font-family: 'lato', sans-serif

.resume
    font-family: 'lato', sans-serif

.portrait
    border-radius: 200px
    max-height: 300px
    max-width: 200px
    margin: .5em
    filter: drop-shadow(0 0 2rem $portrait-aura2) drop-shadow(0 0 4rem $portrait-aura1)

.social-icons
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: center
    height: max-content
    img
        padding: 1em

.handles
    p
        padding: 1.25em

@media screen and ( min-width: 486px )
    body
        margin: 0
    .desktop
        display: flex
        justify-content: space-around
        height: 100vh
    nav
        display: flex
        flex-direction: row
        justify-content: space-between
        padding: .5em
        ul
            justify-content: right
            li a
                    padding: 1em
    main
        display: flex
        width: 50%
        h1, h2
            margin: 0
            bottom: .5em
    .portrait
        max-height: 500px
        max-width: 300px

    .about-me, .lets-connect
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
